{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"begin"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"+"}
{:type=>:number, :literal=>"1"}
{:type=>:number, :literal=>"2"}
{:type=>:rparen, :literal=>")"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"*"}
{:type=>:number, :literal=>"3"}
{:type=>:number, :literal=>"4"}
{:type=>:rparen, :literal=>")"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"write"}
{:type=>:string, :literal=>"\"hoge\""}
{:type=>:rparen, :literal=>")"}
{:type=>:rparen, :literal=>")"}