{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"do"}
{:type=>:lparen, :literal=>"("}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"vec"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"make-vector"}
{:type=>:number, :literal=>"5"}
{:type=>:rparen, :literal=>")"}
{:type=>:rparen, :literal=>")"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"i"}
{:type=>:number, :literal=>"0"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"+"}
{:type=>:identifier, :literal=>"i"}
{:type=>:number, :literal=>"1"}
{:type=>:rparen, :literal=>")"}
{:type=>:rparen, :literal=>")"}
{:type=>:rparen, :literal=>")"}
{:type=>:lparen, :literal=>"("}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"="}
{:type=>:identifier, :literal=>"i"}
{:type=>:number, :literal=>"5"}
{:type=>:rparen, :literal=>")"}
{:type=>:identifier, :literal=>"vec"}
{:type=>:rparen, :literal=>")"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"vector-set!"}
{:type=>:identifier, :literal=>"vec"}
{:type=>:identifier, :literal=>"i"}
{:type=>:identifier, :literal=>"i"}
{:type=>:rparen, :literal=>")"}
{:type=>:rparen, :literal=>")"}