{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"define"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"iota-iter"}
{:type=>:identifier, :literal=>"result"}
{:type=>:identifier, :literal=>"count"}
{:type=>:identifier, :literal=>"start"}
{:type=>:identifier, :literal=>"step"}
{:type=>:rparen, :literal=>")"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"if"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"zero?"}
{:type=>:identifier, :literal=>"count"}
{:type=>:rparen, :literal=>")"}
{:type=>:identifier, :literal=>"result"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"iota-iter"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"append"}
{:type=>:identifier, :literal=>"result"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"list"}
{:type=>:identifier, :literal=>"start"}
{:type=>:rparen, :literal=>")"}
{:type=>:rparen, :literal=>")"}
{:type=>:lparen, :literal=>"("}
{:type=>:op_proc, :literal=>"-"}
{:type=>:identifier, :literal=>"count"}
{:type=>:number, :literal=>"1"}
{:type=>:rparen, :literal=>")"}
{:type=>:lparen, :literal=>"("}
{:type=>:op_proc, :literal=>"+"}
{:type=>:identifier, :literal=>"start"}
{:type=>:identifier, :literal=>"step"}
{:type=>:rparen, :literal=>")"}
{:type=>:identifier, :literal=>"step"}
{:type=>:rparen, :literal=>")"}
{:type=>:rparen, :literal=>")"}
{:type=>:rparen, :literal=>")"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"define"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"iota"}
{:type=>:identifier, :literal=>"count"}
{:type=>:identifier, :literal=>"start"}
{:type=>:identifier, :literal=>"step"}
{:type=>:rparen, :literal=>")"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"iota-iter"}
{:type=>:lparen, :literal=>"("}
{:type=>:rparen, :literal=>")"}
{:type=>:identifier, :literal=>"count"}
{:type=>:identifier, :literal=>"start"}
{:type=>:identifier, :literal=>"step"}
{:type=>:rparen, :literal=>")"}
{:type=>:rparen, :literal=>")"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"display"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"iota"}
{:type=>:number, :literal=>"10"}
{:type=>:number, :literal=>"1"}
{:type=>:number, :literal=>"1"}
{:type=>:rparen, :literal=>")"}
{:type=>:rparen, :literal=>")"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"display"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"iota"}
{:type=>:number, :literal=>"10"}
{:type=>:number, :literal=>"1/9"}
{:type=>:number, :literal=>"11/99"}
{:type=>:rparen, :literal=>")"}
{:type=>:rparen, :literal=>")"}
