{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"when"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"<"}
{:type=>:identifier, :literal=>"n"}
{:type=>:number, :literal=>"0"}
{:type=>:rparen, :literal=>")"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"+"}
{:type=>:number, :literal=>"1"}
{:type=>:number, :literal=>"2"}
{:type=>:rparen, :literal=>")"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"*"}
{:type=>:number, :literal=>"2"}
{:type=>:number, :literal=>"3"}
{:type=>:rparen, :literal=>")"}
{:type=>:lparen, :literal=>"("}
{:type=>:identifier, :literal=>"write"}
{:type=>:string, :literal=>"\"hoge\""}
{:type=>:rparen, :literal=>")"}
{:type=>:rparen, :literal=>")"}